<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="版本：v1.0 | 更新时间：2026-07-08 | 基于 PentAGI v0.3.0+">
<meta property="og:type" content="article">
<meta property="og:title" content="PentAGI 自动渗透测试平台搭建与使用教程">
<meta property="og:url" content="http://example.com/2026/07/09/PentAGI%E8%87%AA%E5%8A%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="xiokuの小さな世界">
<meta property="og:description" content="版本：v1.0 | 更新时间：2026-07-08 | 基于 PentAGI v0.3.0+">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-09T01:50:00.000Z">
<meta property="article:modified_time" content="2026-07-09T08:42:50.258Z">
<meta property="article:author" content="Xioku">
<meta property="article:tag" content="PentAGI">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/09/PentAGI%E8%87%AA%E5%8A%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PentAGI 自动渗透测试平台搭建与使用教程 | xiokuの小さな世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiokuの小さな世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">xioku的小破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/09/PentAGI%E8%87%AA%E5%8A%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xioku">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiokuの小さな世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PentAGI 自动渗透测试平台搭建与使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-07-09 09:50:00 / Modified: 16:42:50" itemprop="dateCreated datePublished" datetime="2026-07-09T09:50:00+08:00">2026-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>版本：v1.0 | 更新时间：2026-07-08 | 基于 PentAGI v0.3.0+</p>
</blockquote>
<hr>
<span id="more"></span>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#1-pentagi-%E7%AE%80%E4%BB%8B">PentAGI 简介</a></li>
<li><a href="#2-%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">核心架构与工作原理</a></li>
<li><a href="#3-%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82">环境要求</a></li>
<li><a href="#4-docker-%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4">Docker 部署步骤</a></li>
<li><a href="#5-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3">配置文件详解</a></li>
<li><a href="#6-llm-%E6%8F%90%E4%BE%9B%E5%95%86%E9%85%8D%E7%BD%AE">LLM 提供商配置</a></li>
<li><a href="#7-web-ui-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97">Web UI 使用指南</a></li>
<li><a href="#8-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%98">自动化渗透测试实战</a></li>
<li><a href="#9-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8E%92%E9%94%99">常见问题与排错</a></li>
<li><a href="#10-%E5%AE%89%E5%85%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">安全注意事项</a></li>
</ol>
<hr>
<h2 id="1-PentAGI-简介"><a href="#1-PentAGI-简介" class="headerlink" title="1. PentAGI 简介"></a>1. PentAGI 简介</h2><p>PentAGI 是由 <strong>VXControl</strong> 团队（迪拜，2025 年成立）开发的一款全自主 AI 驱动的开源渗透测试平台，采用 MIT 许可证发布，托管于 <a target="_blank" rel="noopener" href="https://github.com/vxcontrol/pentagi">GitHub - vxcontrol&#x2F;pentagi</a>。截至 2026 年 7 月，该项目已获得超过 <strong>18,000 个 GitHub Star</strong>，是当前开源领域最具影响力的自主式 AI 渗透测试 Agent 系统 [cite:1][cite:2]。</p>
<h3 id="1-1-核心能力"><a href="#1-1-核心能力" class="headerlink" title="1.1 核心能力"></a>1.1 核心能力</h3><table>
<thead>
<tr>
<th>能力</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>全自主执行</td>
<td>输入目标 URL，AI 自动完成信息收集→漏洞扫描→利用尝试→报告生成的全流程</td>
</tr>
<tr>
<td>多智能体协作</td>
<td>Orchestrator、Researcher、Developer、Executor 四类 Agent 分工协作</td>
</tr>
<tr>
<td>20+ 安全工具集成</td>
<td>Nmap、Nuclei、sqlmap、Metasploit、gau、ffuf 等原生集成</td>
</tr>
<tr>
<td>知识图谱记忆</td>
<td>Graphiti + Neo4j 图数据库，构建长期记忆，跨测试复用经验</td>
</tr>
<tr>
<td>沙盒隔离执行</td>
<td>每个工具调用在独立 Docker 容器内执行，不污染宿主机</td>
</tr>
<tr>
<td>10+ LLM 提供商</td>
<td>支持 OpenAI、Anthropic、Google Gemini、Ollama 本地模型等</td>
</tr>
<tr>
<td>自动报告生成</td>
<td>生成符合 MITRE ATT&amp;CK 框架的详细渗透测试报告</td>
</tr>
<tr>
<td>双模式运行</td>
<td>支持全自动（Automation）和半自动助手（Assistant）两种模式</td>
</tr>
</tbody></table>
<h3 id="1-2-适用场景"><a href="#1-2-适用场景" class="headerlink" title="1.2 适用场景"></a>1.2 适用场景</h3><ul>
<li>企业安全评估与红队演练</li>
<li>DevSecOps 流水线自动化安全测试</li>
<li>安全研究人员的漏洞验证平台</li>
<li>CTF 竞赛与安全教学培训</li>
<li>渗透测试工具链的智能编排</li>
</ul>
<hr>
<h2 id="2-核心架构与工作原理"><a href="#2-核心架构与工作原理" class="headerlink" title="2. 核心架构与工作原理"></a>2. 核心架构与工作原理</h2><h3 id="2-1-多智能体架构"><a href="#2-1-多智能体架构" class="headerlink" title="2.1 多智能体架构"></a>2.1 多智能体架构</h3><p>PentAGI 采用四层智能体协作架构，将渗透测试任务分解为多个专业化子任务 [cite:2][cite:3]：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">用户输入目标</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                    Orchestrator (编排器)                   │</span><br><span class="line">│  职责：任务分解、策略规划、结果汇总、报告生成                │</span><br><span class="line">│  决策依据：当前状态向量 + 知识图谱 + 历史记忆               │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">    │               │                 │</span><br><span class="line">    ▼               ▼                 ▼</span><br><span class="line">┌──────────┐ ┌──────────────┐ ┌──────────────┐</span><br><span class="line">│ Researcher│ │  Developer   │ │   Executor   │</span><br><span class="line">│  (研究员) │ │  (开发者)    │ │  (执行器)    │</span><br><span class="line">├──────────┤ ├──────────────┤ ├──────────────┤</span><br><span class="line">│ 子域名枚举│ │ PoC 脚本编写 │ │ 工具沙盒执行  │</span><br><span class="line">│ 端口扫描  │ │ Payload 生成 │ │ 结果捕获解析  │</span><br><span class="line">│ 指纹识别  │ │ 绕过策略开发 │ │ 输出结构化   │</span><br><span class="line">│ 情报收集  │ │ 漏洞利用开发 │ │ 验证与确认   │</span><br><span class="line">└──────────┘ └──────────────┘ └──────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>各 Agent 职责：</strong></p>
<ul>
<li><strong>Orchestrator</strong>：系统的”大脑”，接收目标后分解为子任务，协调各 Agent 协作，根据实时状态动态调整策略</li>
<li><strong>Researcher</strong>：负责信息收集阶段，执行子域名枚举、端口扫描、服务指纹识别、技术栈检测</li>
<li><strong>Developer</strong>：负责漏洞利用阶段的 PoC 编写、Payload 生成、绕过策略开发</li>
<li><strong>Executor</strong>：在隔离的 Docker 沙盒中执行工具命令，捕获输出并解析为结构化数据</li>
</ul>
<h3 id="2-2-OODA-决策闭环"><a href="#2-2-OODA-决策闭环" class="headerlink" title="2.2 OODA 决策闭环"></a>2.2 OODA 决策闭环</h3><p>每次攻击尝试都处于一个持续滚动的 <strong>OODA 循环</strong> 中 [cite:5]：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Observe (观察) → Orient (判断) → Decide (决策) → Act (行动)</span><br><span class="line">    ↑                                                    │</span><br><span class="line">    └────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Observe</strong>：捕获上一轮工具执行的原始输出（stdout&#x2F;stderr&#x2F;文件）</li>
<li><strong>Orient</strong>：LLM 分析输出，提取关键特征，更新知识图谱</li>
<li><strong>Decide</strong>：基于当前状态，从工具库中选择下一步最优策略</li>
<li><strong>Act</strong>：将决策指令下发到 Docker 沙盒执行</li>
</ul>
<h3 id="2-3-沙盒安全执行引擎"><a href="#2-3-沙盒安全执行引擎" class="headerlink" title="2.3 沙盒安全执行引擎"></a>2.3 沙盒安全执行引擎</h3><p>PentAGI 的一大创新是 <strong>Docker 沙盒化执行</strong> [cite:5]：</p>
<ul>
<li><strong>“阅后即焚”机制</strong>：每次工具调用实时拉起新容器，执行完毕立即销毁</li>
<li><strong>安全隔离</strong>：Agent 不直接接触宿主机，所有操作在容器内完成</li>
<li><strong>预装工具镜像</strong>：基于 Kali Linux 定制镜像，预装 600+ 渗透测试工具</li>
<li><strong>非交互式 I&#x2F;O</strong>：LLM 通过 API 发送命令，引擎捕获 stdout&#x2F;stderr 返回纯文本</li>
</ul>
<h3 id="2-4-记忆系统架构"><a href="#2-4-记忆系统架构" class="headerlink" title="2.4 记忆系统架构"></a>2.4 记忆系统架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    PentAGI Memory                    │</span><br><span class="line">├─────────────────┬───────────────────────────────────┤</span><br><span class="line">│   短期记忆       │           长期记忆                  │</span><br><span class="line">│ (Session Context)│  (PostgreSQL + pgvector 向量存储)  │</span><br><span class="line">│                 │  (Neo4j 图数据库 - 知识图谱)        │</span><br><span class="line">│ 当前会话状态    │  历史测试经验                        │</span><br><span class="line">│ 工具执行历史    │  资产关系拓扑                        │</span><br><span class="line">│ 临时决策数据    │  CVE 关联映射                       │</span><br><span class="line">└─────────────────┴───────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-环境要求"><a href="#3-环境要求" class="headerlink" title="3. 环境要求"></a>3. 环境要求</h2><h3 id="3-1-硬件要求"><a href="#3-1-硬件要求" class="headerlink" title="3.1 硬件要求"></a>3.1 硬件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>最低配置</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>4 核</td>
<td>8 核以上</td>
</tr>
<tr>
<td>内存</td>
<td>4 GB RAM</td>
<td>16 GB RAM</td>
</tr>
<tr>
<td>磁盘</td>
<td>10 GB 可用</td>
<td>50 GB SSD</td>
</tr>
<tr>
<td>网络</td>
<td>可访问互联网</td>
<td>稳定宽带连接</td>
</tr>
</tbody></table>
<h3 id="3-2-软件要求"><a href="#3-2-软件要求" class="headerlink" title="3.2 软件要求"></a>3.2 软件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>版本要求</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Linux &#x2F; macOS &#x2F; Windows</td>
<td>推荐 Ubuntu 22.04 LTS</td>
</tr>
<tr>
<td>Docker</td>
<td>20.10+</td>
<td>必须安装</td>
</tr>
<tr>
<td>Docker Compose</td>
<td>V2 (docker compose 命令)</td>
<td>新版 Docker 自带</td>
</tr>
<tr>
<td>LLM API Key</td>
<td>至少一个</td>
<td>OpenAI &#x2F; Anthropic &#x2F; Gemini 等</td>
</tr>
</tbody></table>
<h3 id="3-3-网络要求"><a href="#3-3-网络要求" class="headerlink" title="3.3 网络要求"></a>3.3 网络要求</h3><ul>
<li>需要能够访问 Docker Hub 或配置 Docker 镜像代理</li>
<li>需要能够访问 LLM API 提供商（如 OpenAI、Anthropic 等）</li>
<li>如果使用 Ollama 本地模型，需要有足够的 GPU 显存（推荐 8GB+）</li>
</ul>
<hr>
<h2 id="4-Docker-部署步骤"><a href="#4-Docker-部署步骤" class="headerlink" title="4. Docker 部署步骤"></a>4. Docker 部署步骤</h2><h3 id="4-1-准备工作"><a href="#4-1-准备工作" class="headerlink" title="4.1 准备工作"></a>4.1 准备工作</h3><p><strong>步骤 1：安装 Docker 和 Docker Compose</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu/Debian</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install docker.io docker-compose-plugin -y</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">docker --version</span><br><span class="line">docker compose version</span><br></pre></td></tr></table></figure>

<p><strong>步骤 2：配置 Docker 代理（如需要）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 Docker 配置目录</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /etc/systemd/system/docker.service.d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 HTTP 代理（替换为你的代理地址）</span></span><br><span class="line">sudo <span class="built_in">tee</span> /etc/systemd/system/docker.service.d/proxy.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Environment=&quot;HTTP_PROXY=http://proxy.example.com:8080&quot;</span></span><br><span class="line"><span class="string">Environment=&quot;HTTPS_PROXY=http://proxy.example.com:8080&quot;</span></span><br><span class="line"><span class="string">Environment=&quot;NO_PROXY=localhost,127.0.0.1&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="4-2-标准部署步骤"><a href="#4-2-标准部署步骤" class="headerlink" title="4.2 标准部署步骤"></a>4.2 标准部署步骤</h3><p><strong>步骤 1：创建工作目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> pentagi &amp;&amp; <span class="built_in">cd</span> pentagi</span><br></pre></td></tr></table></figure>

<p><strong>步骤 2：下载配置文件模板</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 .env 配置文件</span></span><br><span class="line">curl -o .<span class="built_in">env</span> https://raw.githubusercontent.com/vxcontrol/pentagi/master/.env.example</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 LLM 提供商配置示例（可选）</span></span><br><span class="line">curl -o custom.provider.yml https://raw.githubusercontent.com/vxcontrol/pentagi/master/examples/configs/custom-openai.provider.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 Ollama 配置示例（可选）</span></span><br><span class="line">curl -o ollama.provider.yml https://raw.githubusercontent.com/vxcontrol/pentagi/master/examples/configs/ollama-llama318b.provider.yml</span><br></pre></td></tr></table></figure>

<p><strong>步骤 3：配置 .env 文件</strong></p>
<p>编辑 <code>.env</code> 文件，填写必填项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>最小配置（至少需要以下内容）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 必填：LLM 提供商（至少选择一个）</span><br><span class="line">OPEN_AI_KEY=sk-your-openai-api-key</span><br><span class="line"># 或</span><br><span class="line">ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key</span><br><span class="line"># 或</span><br><span class="line">GEMINI_API_KEY=your-gemini-api-key</span><br><span class="line"></span><br><span class="line"># 必填：搜索功能（至少启用一个）</span><br><span class="line">DUCKDUCKGO_ENABLED=true</span><br><span class="line"></span><br><span class="line"># 知识图谱（推荐启用）</span><br><span class="line">GRAPHITI_ENABLED=true</span><br><span class="line">GRAPHITI_URL=http://graphiti:8000</span><br><span class="line"></span><br><span class="line"># Neo4j 配置</span><br><span class="line">NEO4J_URI=bolt://neo4j:7687</span><br><span class="line">NEO4J_PASSWORD=devpassword</span><br></pre></td></tr></table></figure>

<p><strong>步骤 4：下载并启动 PentAGI</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 docker-compose.yml</span></span><br><span class="line">curl -O https://raw.githubusercontent.com/vxcontrol/pentagi/master/docker-compose.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动所有服务</span></span><br><span class="line">docker compose up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看启动日志</span></span><br><span class="line">docker compose logs -f</span><br></pre></td></tr></table></figure>

<p><strong>步骤 5：验证服务状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看运行中的容器</span></span><br><span class="line">docker compose ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常输出应包含以下容器：</span></span><br><span class="line"><span class="comment"># - pentagi         (主服务)</span></span><br><span class="line"><span class="comment"># - postgres        (数据库)</span></span><br><span class="line"><span class="comment"># - neo4j           (图数据库)</span></span><br><span class="line"><span class="comment"># - graphiti        (知识图谱)</span></span><br><span class="line"><span class="comment"># - kali-linux      (Kali 工具镜像)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-访问-Web-UI"><a href="#4-3-访问-Web-UI" class="headerlink" title="4.3 访问 Web UI"></a>4.3 访问 Web UI</h3><ul>
<li><strong>Web UI 地址</strong>：<code>https://localhost:8443</code>（或 <code>http://localhost:8000</code>）</li>
<li><strong>默认账号</strong>：<code>admin@pentagi.com</code></li>
<li><strong>默认密码</strong>：<code>admin</code></li>
<li><strong>首次登录需修改密码</strong></li>
</ul>
<blockquote>
<p><strong>注意</strong>：如果使用 HTTPS（8443），浏览器会提示自签名证书警告，选择”高级→继续访问”即可。</p>
</blockquote>
<h3 id="4-4-快速卸载"><a href="#4-4-快速卸载" class="headerlink" title="4.4 快速卸载"></a>4.4 快速卸载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> pentagi</span><br><span class="line">docker compose down -v</span><br><span class="line"><span class="built_in">rm</span> -rf pentagi</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-配置文件详解"><a href="#5-配置文件详解" class="headerlink" title="5. 配置文件详解"></a>5. 配置文件详解</h2><h3 id="5-1-env-核心配置项"><a href="#5-1-env-核心配置项" class="headerlink" title="5.1 .env 核心配置项"></a>5.1 .env 核心配置项</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>必填</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>OPEN_AI_KEY</code></td>
<td>推荐</td>
<td>OpenAI API 密钥</td>
<td>-</td>
</tr>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>推荐</td>
<td>Anthropic API 密钥</td>
<td>-</td>
</tr>
<tr>
<td><code>GEMINI_API_KEY</code></td>
<td>可选</td>
<td>Google Gemini API 密钥</td>
<td>-</td>
</tr>
<tr>
<td><code>OLLAMA_SERVER_URL</code></td>
<td>可选</td>
<td>Ollama 服务器地址</td>
<td><a target="_blank" rel="noopener" href="http://localhost:11434/">http://localhost:11434</a></td>
</tr>
<tr>
<td><code>OLLAMA_SERVER_MODEL</code></td>
<td>可选</td>
<td>Ollama 模型名称</td>
<td>-</td>
</tr>
<tr>
<td><code>DUCKDUCKGO_ENABLED</code></td>
<td>推荐</td>
<td>启用 DuckDuckGo 搜索</td>
<td>false</td>
</tr>
<tr>
<td><code>GOOGLE_API_KEY</code></td>
<td>可选</td>
<td>Google Custom Search API</td>
<td>-</td>
</tr>
<tr>
<td><code>TAVILY_API_KEY</code></td>
<td>可选</td>
<td>Tavily 搜索 API</td>
<td>-</td>
</tr>
<tr>
<td><code>GRAPHITI_ENABLED</code></td>
<td>推荐</td>
<td>启用知识图谱</td>
<td>true</td>
</tr>
<tr>
<td><code>NEO4J_PASSWORD</code></td>
<td>推荐</td>
<td>Neo4j 数据库密码</td>
<td>devpassword</td>
</tr>
<tr>
<td><code>ASSISTANT_USE_AGENTS</code></td>
<td>可选</td>
<td>助手模式使用 Agent</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="5-2-安全配置建议"><a href="#5-2-安全配置建议" class="headerlink" title="5.2 安全配置建议"></a>5.2 安全配置建议</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 Neo4j 默认密码（强烈建议）</span></span><br><span class="line">NEO4J_PASSWORD=your-strong-password-here</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改默认管理员密码</span></span><br><span class="line"><span class="comment"># 首次登录后通过 Web UI 修改</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-高级配置示例"><a href="#5-3-高级配置示例" class="headerlink" title="5.3 高级配置示例"></a>5.3 高级配置示例</h3><p><strong>自定义 LLM 提供商配置</strong>（<code>custom.provider.yml</code>）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">providers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">custom-openai</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">openai</span></span><br><span class="line">    <span class="attr">base_url:</span> <span class="string">https://your-custom-endpoint.com/v1</span></span><br><span class="line">    <span class="attr">api_key:</span> <span class="string">$&#123;OPEN_AI_KEY&#125;</span></span><br><span class="line">    <span class="attr">models:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">gpt-4o</span></span><br><span class="line">        <span class="attr">max_tokens:</span> <span class="number">16384</span></span><br><span class="line">        <span class="attr">temperature:</span> <span class="number">0.7</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">deepseek</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">openai</span></span><br><span class="line">    <span class="attr">base_url:</span> <span class="string">https://api.deepseek.com/v1</span></span><br><span class="line">    <span class="attr">api_key:</span> <span class="string">$&#123;DEEPSEEK_API_KEY&#125;</span></span><br><span class="line">    <span class="attr">models:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">deepseek-chat</span></span><br><span class="line">        <span class="attr">max_tokens:</span> <span class="number">8192</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-LLM-提供商配置"><a href="#6-LLM-提供商配置" class="headerlink" title="6. LLM 提供商配置"></a>6. LLM 提供商配置</h2><h3 id="6-1-支持的-LLM-提供商"><a href="#6-1-支持的-LLM-提供商" class="headerlink" title="6.1 支持的 LLM 提供商"></a>6.1 支持的 LLM 提供商</h3><table>
<thead>
<tr>
<th>提供商</th>
<th>配置方式</th>
<th>推荐模型</th>
<th>费用</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI</td>
<td>填写 <code>OPEN_AI_KEY</code></td>
<td>GPT-4o &#x2F; GPT-4o-mini</td>
<td>按量付费</td>
</tr>
<tr>
<td>Anthropic</td>
<td>填写 <code>ANTHROPIC_API_KEY</code></td>
<td>Claude 3.5 Sonnet</td>
<td>按量付费</td>
</tr>
<tr>
<td>Google Gemini</td>
<td>填写 <code>GEMINI_API_KEY</code></td>
<td>Gemini 2.0 Flash</td>
<td>免费额度</td>
</tr>
<tr>
<td>AWS Bedrock</td>
<td>配置 AWS 凭证</td>
<td>Claude 3 &#x2F; Llama 3</td>
<td>按量付费</td>
</tr>
<tr>
<td>Ollama</td>
<td>配置服务器地址</td>
<td>Llama 3 &#x2F; Qwen 2.5</td>
<td>免费（本地）</td>
</tr>
<tr>
<td>DeepSeek</td>
<td>自定义提供商</td>
<td>DeepSeek Chat</td>
<td>低价</td>
</tr>
<tr>
<td>通义千问</td>
<td>自定义提供商</td>
<td>Qwen-Max</td>
<td>按量付费</td>
</tr>
</tbody></table>
<h3 id="6-2-Ollama-本地模型配置"><a href="#6-2-Ollama-本地模型配置" class="headerlink" title="6.2 Ollama 本地模型配置"></a>6.2 Ollama 本地模型配置</h3><p><strong>步骤 1：安装 Ollama</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux</span></span><br><span class="line">curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">ollama serve</span><br></pre></td></tr></table></figure>

<p><strong>步骤 2：下载模型</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推荐模型（根据硬件选择）</span></span><br><span class="line">ollama pull llama3:8b            <span class="comment"># 8B 参数，适合 8GB 显存</span></span><br><span class="line">ollama pull qwen2.5:7b           <span class="comment"># 7B 参数，中文优化</span></span><br><span class="line">ollama pull llama3:70b            <span class="comment"># 70B 参数，适合 48GB 显存</span></span><br></pre></td></tr></table></figure>

<p><strong>步骤 3：配置 PentAGI 使用 Ollama</strong></p>
<p>在 <code>.env</code> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OLLAMA_SERVER_URL=http://host.docker.internal:11434</span><br><span class="line">OLLAMA_SERVER_MODEL=llama3:8b</span><br></pre></td></tr></table></figure>

<h3 id="6-3-DeepSeek-配置示例"><a href="#6-3-DeepSeek-配置示例" class="headerlink" title="6.3 DeepSeek 配置示例"></a>6.3 DeepSeek 配置示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 在 .env 中添加</span><br><span class="line">DEEPSEEK_API_KEY=sk-your-deepseek-key</span><br><span class="line"></span><br><span class="line"># 在 custom.provider.yml 中添加</span><br><span class="line">providers:</span><br><span class="line">  - name: deepseek</span><br><span class="line">    type: openai</span><br><span class="line">    base_url: https://api.deepseek.com/v1</span><br><span class="line">    api_key: $&#123;DEEPSEEK_API_KEY&#125;</span><br><span class="line">    models:</span><br><span class="line">      - name: deepseek-chat</span><br><span class="line">        max_tokens: 8192</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7-Web-UI-使用指南"><a href="#7-Web-UI-使用指南" class="headerlink" title="7. Web UI 使用指南"></a>7. Web UI 使用指南</h2><h3 id="7-1-登录与首次配置"><a href="#7-1-登录与首次配置" class="headerlink" title="7.1 登录与首次配置"></a>7.1 登录与首次配置</h3><ol>
<li>浏览器访问 <code>https://localhost:8443</code></li>
<li>使用默认账号 <code>admin@pentagi.com</code> &#x2F; <code>admin</code> 登录</li>
<li>系统提示修改密码，设置新密码</li>
<li>进入 <strong>Settings</strong> → <strong>LLM Providers</strong>，确认已配置的 LLM 连接正常</li>
<li>进入 <strong>Settings</strong> → <strong>Tools</strong>，查看已集成的安全工具列表</li>
</ol>
<h3 id="7-2-两种工作模式"><a href="#7-2-两种工作模式" class="headerlink" title="7.2 两种工作模式"></a>7.2 两种工作模式</h3><p>PentAGI 提供两种工作模式：</p>
<h4 id="模式一：Assistant（助手模式）"><a href="#模式一：Assistant（助手模式）" class="headerlink" title="模式一：Assistant（助手模式）"></a>模式一：Assistant（助手模式）</h4><p>半自动模式，适合交互式渗透测试：</p>
<ul>
<li>用户可以与 AI 助手对话，逐步指导测试流程</li>
<li>AI 根据对话上下文执行工具并返回结果</li>
<li>适合需要人工参与决策的场景</li>
</ul>
<p><strong>操作步骤：</strong></p>
<ol>
<li>点击左侧 <strong>Assistant</strong> 进入助手模式</li>
<li>输入目标信息（URL &#x2F; IP &#x2F; 域名）</li>
<li>与 AI 对话，逐步完成渗透测试</li>
<li>例如：<code>&quot;对 192.168.1.100 进行端口扫描&quot;</code></li>
<li>AI 会调用工具并返回结果，用户可继续下发指令</li>
</ol>
<h4 id="模式二：Automation（自动化模式）"><a href="#模式二：Automation（自动化模式）" class="headerlink" title="模式二：Automation（自动化模式）"></a>模式二：Automation（自动化模式）</h4><p>全自动模式，输入目标后完全由 AI 自主执行：</p>
<ul>
<li>只需输入目标，AI 自动完成全流程</li>
<li>支持多目标批量扫描</li>
<li>自动生成渗透测试报告</li>
</ul>
<p><strong>操作步骤：</strong></p>
<ol>
<li>点击左侧 <strong>Automation</strong> 进入自动化模式</li>
<li>点击 <strong>New Task</strong> 创建新任务</li>
<li>输入目标 URL 或 IP 地址</li>
<li>选择扫描深度（Quick &#x2F; Normal &#x2F; Deep）</li>
<li>点击 <strong>Start</strong> 开始自动化渗透测试</li>
<li>在任务详情页实时查看进度和结果</li>
</ol>
<h3 id="7-3-界面功能概览"><a href="#7-3-界面功能概览" class="headerlink" title="7.3 界面功能概览"></a>7.3 界面功能概览</h3><table>
<thead>
<tr>
<th>界面区域</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Dashboard</td>
<td>任务概览、统计信息、最近活动</td>
</tr>
<tr>
<td>Assistant</td>
<td>半自动助手模式，交互式渗透测试</td>
</tr>
<tr>
<td>Automation</td>
<td>全自动扫描模式，批量任务管理</td>
</tr>
<tr>
<td>Tasks</td>
<td>所有任务的列表和状态管理</td>
</tr>
<tr>
<td>Reports</td>
<td>已生成的渗透测试报告</td>
</tr>
<tr>
<td>Knowledge</td>
<td>知识图谱可视化，查看资产关系</td>
</tr>
<tr>
<td>Settings</td>
<td>系统配置、LLM 提供商、工具管理</td>
</tr>
</tbody></table>
<h3 id="7-4-报告查看"><a href="#7-4-报告查看" class="headerlink" title="7.4 报告查看"></a>7.4 报告查看</h3><ol>
<li>在 <strong>Tasks</strong> 中找到已完成的任务</li>
<li>点击任务进入详情页</li>
<li>点击 <strong>Report</strong> 查看生成的渗透测试报告</li>
<li>报告包含：<ul>
<li>目标资产清单</li>
<li>发现的漏洞详情（CVE、CVSS 评分）</li>
<li>漏洞利用验证结果</li>
<li>MITRE ATT&amp;CK 战术映射</li>
<li>修复建议</li>
</ul>
</li>
</ol>
<hr>
<h2 id="8-自动化渗透测试实战"><a href="#8-自动化渗透测试实战" class="headerlink" title="8. 自动化渗透测试实战"></a>8. 自动化渗透测试实战</h2><h3 id="8-1-最小可行测试流程"><a href="#8-1-最小可行测试流程" class="headerlink" title="8.1 最小可行测试流程"></a>8.1 最小可行测试流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">用户输入目标 URL</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Phase 1: 信息收集 (Reconnaissance)</span><br><span class="line">    ├─ 子域名枚举 (subfinder, amass)</span><br><span class="line">    ├─ 端口扫描 (nmap -sV -sC -T4)</span><br><span class="line">    ├─ Web 指纹识别 (httpx, whatweb)</span><br><span class="line">    └─ 技术栈检测 (wappalyzer)</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Phase 2: 漏洞扫描 (Vulnerability Scanning)</span><br><span class="line">    ├─ Nuclei 模板扫描 (CVE/配置/暴露)</span><br><span class="line">    ├─ 目录枚举 (ffuf, dirsearch)</span><br><span class="line">    ├─ URL 收集 (gau, waybackurls)</span><br><span class="line">    └─ 参数发现 (arjun)</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Phase 3: 漏洞利用 (Exploitation)</span><br><span class="line">    ├─ SQL 注入检测 (sqlmap)</span><br><span class="line">    ├─ XSS 验证 (dalfox)</span><br><span class="line">    ├─ 命令执行尝试</span><br><span class="line">    └─ 文件包含/上传测试</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Phase 4: 报告生成 (Reporting)</span><br><span class="line">    ├─ 漏洞汇总</span><br><span class="line">    ├─ 利用链分析</span><br><span class="line">    ├─ CVSS 评分</span><br><span class="line">    └─ MITRE ATT&amp;CK 映射</span><br></pre></td></tr></table></figure>

<h3 id="8-2-实际测试示例"><a href="#8-2-实际测试示例" class="headerlink" title="8.2 实际测试示例"></a>8.2 实际测试示例</h3><p><strong>场景：对内部靶机进行自动化渗透测试</strong></p>
<ol>
<li>在 Automation 中创建新任务，目标：<code>http://192.168.1.100:8080</code></li>
<li>选择扫描深度：<strong>Normal</strong></li>
<li>点击 <strong>Start</strong>，系统开始自动执行</li>
</ol>
<p><strong>系统会自动执行的操作：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 端口扫描</span></span><br><span class="line">nmap -sV -sC -T4 -p- 192.168.1.100</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 子域名枚举（如果目标是域名）</span></span><br><span class="line">subfinder -d example.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Web 指纹识别</span></span><br><span class="line">httpx -title -tech-detect -status-code -ip -ports 80,443,8080,8443</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 漏洞模板扫描</span></span><br><span class="line">nuclei -u http://192.168.1.100:8080 -t cves/ -t exposures/ -t misconfigurations/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 目录枚举</span></span><br><span class="line">ffuf -u http://192.168.1.100:8080/FUZZ -w /usr/share/wordlists/dirb/common.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. SQL 注入检测（如发现注入点）</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://192.168.1.100:8080/page?id=1&quot;</span> --batch --level=3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 生成报告</span></span><br><span class="line"><span class="comment"># 自动生成包含所有发现的 HTML 报告</span></span><br></pre></td></tr></table></figure>

<h3 id="8-3-API-调用（程序化集成）"><a href="#8-3-API-调用（程序化集成）" class="headerlink" title="8.3 API 调用（程序化集成）"></a>8.3 API 调用（程序化集成）</h3><p>PentAGI 提供 REST API 和 GraphQL API，支持 CI&#x2F;CD 集成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建自动化任务</span></span><br><span class="line">curl -X POST https://localhost:8443/api/v1/tasks \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;target&quot;: &quot;https://test.example.com&quot;,</span></span><br><span class="line"><span class="string">    &quot;depth&quot;: &quot;normal&quot;,</span></span><br><span class="line"><span class="string">    &quot;mode&quot;: &quot;automation&quot;</span></span><br><span class="line"><span class="string">  &#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询任务状态</span></span><br><span class="line">curl -X GET https://localhost:8443/api/v1/tasks/&#123;task_id&#125; \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取任务报告</span></span><br><span class="line">curl -X GET https://localhost:8443/api/v1/tasks/&#123;task_id&#125;/report \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="9-常见问题与排错"><a href="#9-常见问题与排错" class="headerlink" title="9. 常见问题与排错"></a>9. 常见问题与排错</h2><h3 id="9-1-Docker-相关"><a href="#9-1-Docker-相关" class="headerlink" title="9.1 Docker 相关"></a>9.1 Docker 相关</h3><p><strong>Q: 启动后卡在 “Initializing Agent” 状态</strong></p>
<ul>
<li><strong>原因</strong>：通常是 LLM API 连接问题或 Docker 镜像拉取失败</li>
<li><strong>解决</strong>：<ol>
<li>检查 API Key 是否正确：<code>docker compose logs pentagi | grep -i &quot;api_key&quot;</code></li>
<li>检查网络连接：<code>docker compose exec pentagi curl -I https://api.openai.com</code></li>
<li>确认镜像已拉取：<code>docker compose pull</code></li>
</ol>
</li>
</ul>
<p><strong>Q: 拉取 Docker 镜像失败</strong></p>
<ul>
<li><strong>原因</strong>：网络问题或 Docker Hub 被墙</li>
<li><strong>解决</strong>：<ol>
<li>配置 Docker 镜像加速器（如阿里云、中科大镜像）</li>
<li>或配置 Docker HTTP 代理</li>
</ol>
</li>
</ul>
<p><strong>Q: 容器启动后立即退出</strong></p>
<ul>
<li><strong>原因</strong>：端口冲突或配置文件错误</li>
<li><strong>解决</strong>：<ol>
<li>检查 8000&#x2F;8443 端口是否被占用：<code>netstat -tlnp | grep -E &#39;8000|8443&#39;</code></li>
<li>检查 <code>.env</code> 文件格式（确保没有多余的空格或注释问题）</li>
</ol>
</li>
</ul>
<h3 id="9-2-LLM-相关"><a href="#9-2-LLM-相关" class="headerlink" title="9.2 LLM 相关"></a>9.2 LLM 相关</h3><p><strong>Q: PentAGI 的 LLM 调用成本高吗？</strong></p>
<ul>
<li>使用 GPT-4o 进行一次完整渗透测试，大约消耗 5-10 万 Token（约 $0.5-1 USD）</li>
<li>推荐使用 Ollama 本地模型（免费）或 Gemini（免费额度）</li>
<li>可以在 Settings 中设置 Token 消耗上限</li>
</ul>
<p><strong>Q: 使用 Ollama 本地模型响应慢</strong></p>
<ul>
<li><strong>原因</strong>：本地模型推理速度受 GPU 性能影响</li>
<li><strong>解决</strong>：<ol>
<li>使用量化模型（如 <code>llama3:8b-instruct-q4_K_M</code>）</li>
<li>确保有足够的 GPU 显存</li>
<li>配置 Ollama 使用 GPU 加速</li>
</ol>
</li>
</ul>
<h3 id="9-3-功能相关"><a href="#9-3-功能相关" class="headerlink" title="9.3 功能相关"></a>9.3 功能相关</h3><p><strong>Q: PentAGI 扫描速度很慢</strong></p>
<ul>
<li><strong>原因</strong>：AI 决策过程需要多次 LLM 调用，这是正常现象</li>
<li><strong>解决</strong>：<ol>
<li>选择性能更强的 LLM 模型（减少推理时间）</li>
<li>使用 Quick 深度模式</li>
<li>设置合理的超时时间</li>
</ol>
</li>
</ul>
<p><strong>Q: 如何手动终止正在运行的任务？</strong></p>
<ul>
<li>在 Tasks 页面找到任务，点击 <strong>Stop</strong> 按钮</li>
<li>或通过 API：<code>curl -X POST https://localhost:8443/api/v1/tasks/&#123;task_id&#125;/stop</code></li>
</ul>
<p><strong>Q: 扫描结果不准确（误报&#x2F;漏报）</strong></p>
<ul>
<li>AI 模型可能存在误报，建议人工审核关键发现</li>
<li>可以调整扫描深度为 Deep，覆盖更多测试场景</li>
<li>定期更新 Nuclei 模板库</li>
</ul>
<h3 id="9-4-部署问题汇总"><a href="#9-4-部署问题汇总" class="headerlink" title="9.4 部署问题汇总"></a>9.4 部署问题汇总</h3><table>
<thead>
<tr>
<th>问题</th>
<th>症状</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>API Key 无效</td>
<td>任务卡在初始化</td>
<td>检查 <code>.env</code> 中的 Key 格式和权限</td>
</tr>
<tr>
<td>端口被占用</td>
<td>容器启动失败</td>
<td><code>docker compose down</code> 后修改端口映射</td>
</tr>
<tr>
<td>磁盘空间不足</td>
<td>镜像拉取失败</td>
<td><code>docker system prune -a</code> 清理无用镜像</td>
</tr>
<tr>
<td>Neo4j 连接失败</td>
<td>知识图谱不可用</td>
<td>检查 <code>NEO4J_PASSWORD</code> 是否一致</td>
</tr>
<tr>
<td>沙盒执行超时</td>
<td>工具长时间无响应</td>
<td>检查目标网络可达性</td>
</tr>
</tbody></table>
<hr>
<h2 id="10-安全注意事项"><a href="#10-安全注意事项" class="headerlink" title="10. 安全注意事项"></a>10. 安全注意事项</h2><h3 id="10-1-法律合规红线"><a href="#10-1-法律合规红线" class="headerlink" title="10.1 法律合规红线"></a>10.1 法律合规红线</h3><ul>
<li><strong>授权测试</strong>：PentAGI 只能在获得明确授权的目标上进行测试，严禁对未授权目标使用</li>
<li><strong>数据保护</strong>：测试过程中产生的敏感数据（密码、凭证、数据库内容）须妥善保管</li>
<li><strong>合规要求</strong>：遵守所在国家&#x2F;地区的网络安全法律法规</li>
</ul>
<h3 id="10-2-部署安全"><a href="#10-2-部署安全" class="headerlink" title="10.2 部署安全"></a>10.2 部署安全</h3><ul>
<li>修改所有默认密码（Neo4j、Web UI 管理员）</li>
<li>在生产环境部署时，使用反向代理（如 Nginx）并配置 TLS 证书</li>
<li>不要在公网直接暴露 PentAGI 的 Web 管理界面</li>
<li>使用 <code>docker compose down -v</code> 彻底清理测试环境的敏感数据</li>
</ul>
<h3 id="10-3-操作安全"><a href="#10-3-操作安全" class="headerlink" title="10.3 操作安全"></a>10.3 操作安全</h3><ul>
<li>建议在隔离的虚拟机或专用服务器上部署</li>
<li>测试完成后，及时清理 Docker 容器和日志</li>
<li>不要在 PentAGI 的配置文件中存储真实的生产环境凭证</li>
<li>定期更新 PentAGI 和 Nuclei 模板库</li>
</ul>
<h3 id="10-4-资源限制建议"><a href="#10-4-资源限制建议" class="headerlink" title="10.4 资源限制建议"></a>10.4 资源限制建议</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>建议值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>并发扫描数</td>
<td>≤ 5</td>
<td>避免对目标造成压力</td>
</tr>
<tr>
<td>请求间隔</td>
<td>≥ 500ms</td>
<td>避免触发 WAF&#x2F;限流</td>
</tr>
<tr>
<td>单任务超时</td>
<td>6 小时</td>
<td>防止无限循环</td>
</tr>
<tr>
<td>单目标最大轮次</td>
<td>5 轮</td>
<td>避免资源浪费</td>
</tr>
</tbody></table>
<hr>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><table>
<thead>
<tr>
<th>资源</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>官方 GitHub</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vxcontrol/pentagi">https://github.com/vxcontrol/pentagi</a></td>
</tr>
<tr>
<td>官方网站</td>
<td><a target="_blank" rel="noopener" href="https://pentagi.com/">https://pentagi.com</a></td>
</tr>
<tr>
<td>VXControl 官网</td>
<td><a target="_blank" rel="noopener" href="https://vxcontrol.com/">https://vxcontrol.com</a></td>
</tr>
<tr>
<td>Kali Linux 镜像</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vxcontrol/kali-linux-image">https://github.com/vxcontrol/kali-linux-image</a></td>
</tr>
<tr>
<td>PentAGI Taxonomy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vxcontrol/pentagi-taxonomy">https://github.com/vxcontrol/pentagi-taxonomy</a></td>
</tr>
<tr>
<td>Graphiti Go Client</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vxcontrol/graphiti-go-client">https://github.com/vxcontrol/graphiti-go-client</a></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>免责声明</strong>：本教程仅供安全研究和授权测试使用。未经授权使用 PentAGI 对目标进行渗透测试可能违反法律法规，使用者需自行承担全部法律责任。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PentAGI/" rel="tag"># PentAGI</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/09/Kali%20Linux%20%E4%BF%AE%E6%94%B9%E5%AE%9A%E5%88%B6%E6%95%99%E7%A8%8B/" rel="prev" title="Kali Linux 修改定制教程">
      <i class="fa fa-chevron-left"></i> Kali Linux 修改定制教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/09/WAF%E7%BB%95%E8%BF%87/" rel="next" title="WAF 绕过技术分析与防御指南">
      WAF 绕过技术分析与防御指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PentAGI-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">1. PentAGI 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 核心能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">2. 核心架构与工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 多智能体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-OODA-%E5%86%B3%E7%AD%96%E9%97%AD%E7%8E%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 OODA 决策闭环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B2%99%E7%9B%92%E5%AE%89%E5%85%A8%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 沙盒安全执行引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 记忆系统架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">3. 环境要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%A1%AC%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 硬件要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BD%AF%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 软件要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BD%91%E7%BB%9C%E8%A6%81%E6%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 网络要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Docker-%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">4. Docker 部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A0%87%E5%87%86%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 标准部署步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%AE%BF%E9%97%AE-Web-UI"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 访问 Web UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%BF%AB%E9%80%9F%E5%8D%B8%E8%BD%BD"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 快速卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">5. 配置文件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-env-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 .env 核心配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 安全配置建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 高级配置示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-LLM-%E6%8F%90%E4%BE%9B%E5%95%86%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">6. LLM 提供商配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%94%AF%E6%8C%81%E7%9A%84-LLM-%E6%8F%90%E4%BE%9B%E5%95%86"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 支持的 LLM 提供商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Ollama-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 Ollama 本地模型配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-DeepSeek-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 DeepSeek 配置示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Web-UI-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">8.</span> <span class="nav-text">7. Web UI 使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E7%99%BB%E5%BD%95%E4%B8%8E%E9%A6%96%E6%AC%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 登录与首次配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%B8%A4%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 两种工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%80%EF%BC%9AAssistant%EF%BC%88%E5%8A%A9%E6%89%8B%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">8.2.1.</span> <span class="nav-text">模式一：Assistant（助手模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%BA%8C%EF%BC%9AAutomation%EF%BC%88%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">8.2.2.</span> <span class="nav-text">模式二：Automation（自动化模式）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E7%95%8C%E9%9D%A2%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 界面功能概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E6%8A%A5%E5%91%8A%E6%9F%A5%E7%9C%8B"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 报告查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%98"><span class="nav-number">9.</span> <span class="nav-text">8. 自动化渗透测试实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 最小可行测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%AE%9E%E9%99%85%E6%B5%8B%E8%AF%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 实际测试示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-API-%E8%B0%83%E7%94%A8%EF%BC%88%E7%A8%8B%E5%BA%8F%E5%8C%96%E9%9B%86%E6%88%90%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 API 调用（程序化集成）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8E%92%E9%94%99"><span class="nav-number">10.</span> <span class="nav-text">9. 常见问题与排错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-Docker-%E7%9B%B8%E5%85%B3"><span class="nav-number">10.1.</span> <span class="nav-text">9.1 Docker 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-LLM-%E7%9B%B8%E5%85%B3"><span class="nav-number">10.2.</span> <span class="nav-text">9.2 LLM 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3"><span class="nav-number">10.3.</span> <span class="nav-text">9.3 功能相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">10.4.</span> <span class="nav-text">9.4 部署问题汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%AE%89%E5%85%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">11.</span> <span class="nav-text">10. 安全注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E6%B3%95%E5%BE%8B%E5%90%88%E8%A7%84%E7%BA%A2%E7%BA%BF"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 法律合规红线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E9%83%A8%E7%BD%B2%E5%AE%89%E5%85%A8"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 部署安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E6%93%8D%E4%BD%9C%E5%AE%89%E5%85%A8"><span class="nav-number">11.3.</span> <span class="nav-text">10.3 操作安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E5%BB%BA%E8%AE%AE"><span class="nav-number">11.4.</span> <span class="nav-text">10.4 资源限制建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="nav-number">12.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xioku"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xioku</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Feb 02 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xioku</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
<script type="text/javascript" >
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

