<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2026 年 7 月 8 日 | 数据来源：GitHub Advisory Database、NVD、GitHub Trending">
<meta property="og:type" content="article">
<meta property="og:title" content="今日漏洞简报">
<meta property="og:url" content="http://example.com/2026/07/09/%E4%BB%8A%E6%97%A5%E6%BC%8F%E6%B4%9E%E7%AE%80%E6%8A%A5/index.html">
<meta property="og:site_name" content="xiokuの小さな世界">
<meta property="og:description" content="2026 年 7 月 8 日 | 数据来源：GitHub Advisory Database、NVD、GitHub Trending">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-09T02:10:00.000Z">
<meta property="article:modified_time" content="2026-07-09T08:43:34.057Z">
<meta property="article:author" content="Xioku">
<meta property="article:tag" content="CVE">
<meta property="article:tag" content="漏洞">
<meta property="article:tag" content="情报">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/09/%E4%BB%8A%E6%97%A5%E6%BC%8F%E6%B4%9E%E7%AE%80%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>今日漏洞简报 | xiokuの小さな世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiokuの小さな世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">xioku的小破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/09/%E4%BB%8A%E6%97%A5%E6%BC%8F%E6%B4%9E%E7%AE%80%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xioku">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiokuの小さな世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日漏洞简报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-07-09 10:10:00 / Modified: 16:43:34" itemprop="dateCreated datePublished" datetime="2026-07-09T10:10:00+08:00">2026-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">漏洞情报</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>2026 年 7 月 8 日</strong> | 数据来源：GitHub Advisory Database、NVD、GitHub Trending</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="🚨-严重等级说明"><a href="#🚨-严重等级说明" class="headerlink" title="🚨 严重等级说明"></a>🚨 严重等级说明</h2><table>
<thead>
<tr>
<th align="center">图标</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🔴 Critical</td>
<td align="left">CVSS ≥ 9.0，远程可利用，可能导致完全失陷</td>
</tr>
<tr>
<td align="center">🟠 High</td>
<td align="left">CVSS 7.0–8.9，严重影响或需要特定条件</td>
</tr>
<tr>
<td align="center">🟡 Medium</td>
<td align="left">CVSS 4.0–6.9，有限条件下利用</td>
</tr>
<tr>
<td align="center">🟢 Low</td>
<td align="left">CVSS &lt; 4.0，影响有限</td>
</tr>
</tbody></table>
<hr>
<h2 id="一、本周-Top-5-高危漏洞"><a href="#一、本周-Top-5-高危漏洞" class="headerlink" title="一、本周 Top 5 高危漏洞"></a>一、本周 Top 5 高危漏洞</h2><h3 id="1️⃣-🔴-CVE-2026-6307-—-Google-Chrome-V8-类型混淆-RCE"><a href="#1️⃣-🔴-CVE-2026-6307-—-Google-Chrome-V8-类型混淆-RCE" class="headerlink" title="1️⃣ 🔴 CVE-2026-6307 — Google Chrome V8 类型混淆 RCE"></a>1️⃣ 🔴 CVE-2026-6307 — Google Chrome V8 类型混淆 RCE</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVSS</strong></td>
<td align="left"><strong>9.x</strong> (Critical)</td>
</tr>
<tr>
<td align="left"><strong>组件</strong></td>
<td align="left">Google Chrome &#x2F; V8 TurboFan 编译器</td>
</tr>
<tr>
<td align="left"><strong>类型</strong></td>
<td align="left">Type Confusion → 任意读写 → RCE</td>
</tr>
<tr>
<td align="left"><strong>影响版本</strong></td>
<td align="left">Chrome &lt; 147.0.7727.101</td>
</tr>
<tr>
<td align="left"><strong>修复版本</strong></td>
<td align="left">Chrome 147+</td>
</tr>
<tr>
<td align="left"><strong>PoC 状态</strong></td>
<td align="left">✅ <strong>已公开</strong>（多个仓库）</td>
</tr>
</tbody></table>
<p><strong>漏洞详情：</strong><br>V8 TurboFan 编译器在 JS→WebAssembly 调用内联时，<code>FrameStateFunctionInfo</code> 的相等性比较遗漏了 <code>signature_</code> 字段，导致 <code>FrameState</code> 节点错误合并。去优化时错误解释返回寄存器，攻击者可获得 <code>addrof</code> &#x2F; <code>fakeobj</code> 原语，穿透 V8 堆沙箱，最终在渲染进程中执行任意代码。</p>
<p><strong>关键 PoC 仓库：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/0xsha/CVE-2026-6307"><code>0xsha/CVE-2026-6307</code></a> — 包含 flag-free 触发器和可视化 RCE（弹 xcalc）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/J4ck3LSyN-Gen2/CVE-2026-6307-Longinus"><code>J4ck3LSyN-Gen2/CVE-2026-6307-Longinus</code></a> — 含 YARA 检测规则</li>
</ul>
<p><strong>技术分析：</strong> <a target="_blank" rel="noopener" href="https://nebusec.ai/research/v8-cve-2026-6307-writeup/">Nebula Security - Longinus: 2 Boundaries in One Bug</a></p>
<p><strong>🛡 应对措施：</strong></p>
<ul>
<li>立即更新 Chrome 至最新版（≥ 147.0.7727.101）</li>
<li>启用 Site Isolation 和 CFI</li>
<li>使用严格 CSP 策略</li>
</ul>
<hr>
<h3 id="2️⃣-🔴-CVE-2026-20896-—-Gitea-Docker-认证绕过"><a href="#2️⃣-🔴-CVE-2026-20896-—-Gitea-Docker-认证绕过" class="headerlink" title="2️⃣ 🔴 CVE-2026-20896 — Gitea Docker 认证绕过"></a>2️⃣ 🔴 CVE-2026-20896 — Gitea Docker 认证绕过</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVSS</strong></td>
<td align="left"><strong>Critical</strong></td>
</tr>
<tr>
<td align="left"><strong>组件</strong></td>
<td align="left">Gitea（官方 Docker 镜像）</td>
</tr>
<tr>
<td align="left"><strong>类型</strong></td>
<td align="left">认证绕过 → 完全接管</td>
</tr>
<tr>
<td align="left"><strong>影响版本</strong></td>
<td align="left">Gitea ≤ 1.26.2</td>
</tr>
<tr>
<td align="left"><strong>修复版本</strong></td>
<td align="left">1.26.3 &#x2F; 1.26.4</td>
</tr>
<tr>
<td align="left"><strong>PoC 状态</strong></td>
<td align="left">✅ <strong>已公开，在野利用已确认</strong></td>
</tr>
</tbody></table>
<p><strong>漏洞详情：</strong><br>Gitea 官方 Docker 镜像的默认配置中硬编码了 <code>REVERSE_PROXY_TRUSTED_PROXIES = *</code>。当启用反向代理认证时，<code>*</code> 通配符表示信任所有来源 IP，攻击者只需直接发送 <code>X-WEBAUTH-USER</code> 请求头即可冒充任意用户登录（包括管理员）。开启自动注册时甚至可即时创建新账户。</p>
<p><strong>PoC 仓库：</strong> <a target="_blank" rel="noopener" href="https://github.com/rz1027/CVE-2026-20896"><code>rz1027/CVE-2026-20896</code></a>（含检测脚本 <code>detect.py</code>）</p>
<p><strong>🛡 应对措施：</strong></p>
<ul>
<li>⚠️ <strong>立即升级</strong>到 Gitea 1.26.3 &#x2F; 1.26.4+</li>
<li>无法升级时：手动设置 <code>REVERSE_PROXY_TRUSTED_PROXIES</code> 为实际代理 IP&#x2F;CIDR（**绝不能用 <code>*</code>**）</li>
<li>未使用反向代理认证时：关闭 <code>ENABLE_REVERSE_PROXY_AUTHENTICATION</code></li>
</ul>
<hr>
<h3 id="3️⃣-🔴-CVE-2026-44024-—-Fluentd-RCE"><a href="#3️⃣-🔴-CVE-2026-44024-—-Fluentd-RCE" class="headerlink" title="3️⃣ 🔴 CVE-2026-44024 — Fluentd RCE"></a>3️⃣ 🔴 CVE-2026-44024 — Fluentd RCE</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVSS</strong></td>
<td align="left"><strong>9.8</strong> (Critical)</td>
</tr>
<tr>
<td align="left"><strong>组件</strong></td>
<td align="left">Fluentd（流行日志收集器）</td>
</tr>
<tr>
<td align="left"><strong>类型</strong></td>
<td align="left">路径遍历 → 任意文件写入 → RCE</td>
</tr>
<tr>
<td align="left"><strong>影响版本</strong></td>
<td align="left">Fluentd ≤ 1.19.2</td>
</tr>
<tr>
<td align="left"><strong>修复版本</strong></td>
<td align="left"><strong>1.19.3</strong></td>
</tr>
<tr>
<td align="left"><strong>PoC 状态</strong></td>
<td align="left">📄 安全公告已发布</td>
</tr>
</tbody></table>
<p><strong>漏洞详情：</strong><br>Fluentd 允许用 <code>$&#123;tag&#125;</code> 占位符动态构建文件路径，但验证不充分。如果实例配置为接收来自不信任来源的日志并在文件配置中使用 <code>$&#123;tag&#125;</code> 占位符（例如 <code>out_file</code> 插件的 <code>path</code> 参数），攻击者可注入 <code>../</code> 路径遍历字符，结合特定格式选项实现任意文件写入，直接升级为远程代码执行。<strong>无需认证即可利用。</strong></p>
<p><strong>🛡 应对措施：</strong></p>
<ul>
<li>🚨 <strong>立即升级到 Fluentd 1.19.3</strong></li>
<li>检查是否存在使用 <code>$&#123;tag&#125;</code> 的 <code>out_file</code> 配置</li>
<li>限制日志接收来源为可信网络</li>
</ul>
<hr>
<h3 id="4️⃣-🔴-CVE-2026-39831-—-Go-SSH-库-FIDO-U2F-绕过"><a href="#4️⃣-🔴-CVE-2026-39831-—-Go-SSH-库-FIDO-U2F-绕过" class="headerlink" title="4️⃣ 🔴 CVE-2026-39831 — Go SSH 库 FIDO&#x2F;U2F 绕过"></a>4️⃣ 🔴 CVE-2026-39831 — Go SSH 库 FIDO&#x2F;U2F 绕过</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVSS</strong></td>
<td align="left"><strong>9.1</strong> (Critical)</td>
</tr>
<tr>
<td align="left"><strong>组件</strong></td>
<td align="left"><code>golang.org/x/crypto/ssh</code></td>
</tr>
<tr>
<td align="left"><strong>类型</strong></td>
<td align="left">硬件安全密钥物理触碰检查绕过</td>
</tr>
<tr>
<td align="left"><strong>影响版本</strong></td>
<td align="left">&lt; v0.52.0</td>
</tr>
<tr>
<td align="left"><strong>修复版本</strong></td>
<td align="left"><strong>v0.52.0</strong></td>
</tr>
<tr>
<td align="left"><strong>PoC 状态</strong></td>
<td align="left">📄 安全公告已发布</td>
</tr>
</tbody></table>
<p><strong>漏洞详情：</strong><br>Go SSH 库在处理 FIDO&#x2F;U2F 安全密钥类型（<code>sk-ecdsa-sha2-nistp256@openssh.com</code>、<code>sk-ssh-ed25519@openssh.com</code>）时，<code>Verify()</code> 方法未检查 <code>User Presence</code> 标志。这意味着无需物理触碰硬件密钥即可通过签名验证，攻击者可在无人值守的情况下使用被盗或远程连接的硬件密钥完成认证。</p>
<p><strong>🛡 应对措施：</strong></p>
<ul>
<li>更新 <code>golang.org/x/crypto</code> 到 <strong>v0.52.0+</strong></li>
<li>检查所有使用 <code>ssh</code> 包的 Go 项目依赖</li>
<li>使用 <code>go mod tidy &amp;&amp; go mod vendor</code> 更新锁定文件</li>
</ul>
<hr>
<h3 id="5️⃣-🟠-CVE-2026-3854-—-GitHub-Enterprise-Server-RCE"><a href="#5️⃣-🟠-CVE-2026-3854-—-GitHub-Enterprise-Server-RCE" class="headerlink" title="5️⃣ 🟠 CVE-2026-3854 — GitHub Enterprise Server RCE"></a>5️⃣ 🟠 CVE-2026-3854 — GitHub Enterprise Server RCE</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVSS</strong></td>
<td align="left"><strong>High</strong></td>
</tr>
<tr>
<td align="left"><strong>组件</strong></td>
<td align="left">GitHub Enterprise Server</td>
</tr>
<tr>
<td align="left"><strong>类型</strong></td>
<td align="left">push option 注入 → RCE</td>
</tr>
<tr>
<td align="left"><strong>影响版本</strong></td>
<td align="left">GHES 3.14–3.19 多个版本</td>
</tr>
<tr>
<td align="left"><strong>修复版本</strong></td>
<td align="left">3.14.25 &#x2F; 3.15.20 &#x2F; 3.16.16 &#x2F; 3.17.13 &#x2F; 3.18.7 &#x2F; 3.19.4</td>
</tr>
<tr>
<td align="left"><strong>PoC 状态</strong></td>
<td align="left">⛔ 未公开（Bug Bounty 上报）</td>
</tr>
</tbody></table>
<p><strong>漏洞详情：</strong><br>攻击者具有仓库 push 权限即可利用此漏洞。在 git push 操作过程中，用户提供的 push option 值未正确清理即被包含在内部服务头中。由于内部头格式使用了一个可能出现在用户输入中的分隔符，攻击者可通过精心构造的 push option 值注入额外的元数据字段，实现远程代码执行。</p>
<p><strong>🛡 应对措施：</strong></p>
<ul>
<li>根据版本对照表升级 GHES</li>
<li>限制仓库 push 权限，遵循最小权限原则</li>
</ul>
<hr>
<h2 id="二、已公开-PoC-漏洞一览"><a href="#二、已公开-PoC-漏洞一览" class="headerlink" title="二、已公开 PoC 漏洞一览"></a>二、已公开 PoC 漏洞一览</h2><table>
<thead>
<tr>
<th align="left">CVE ID</th>
<th align="left">组件</th>
<th align="left">漏洞类型</th>
<th align="center">严重程度</th>
<th align="left">PoC 仓库</th>
<th align="center">修复状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVE-2026-0073</strong></td>
<td align="left">Android ADB</td>
<td align="left">TLS 认证绕过 → 未授权 shell</td>
<td align="center">🔴 Critical</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/MartinPSDev/CVE-2026-0073-Android-ADBD-bypass-POC">GitHub</a></td>
<td align="center">部分修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-22874</strong></td>
<td align="left">Gitea &lt; 1.26.3</td>
<td align="left">SSRF</td>
<td align="center">🟠 High</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/Eliot-code/CVE-2026-22874-PoC">GitHub</a></td>
<td align="center">✅ 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-48907</strong></td>
<td align="left">待确认</td>
<td align="left">待确认</td>
<td align="center">🟠 High</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/NoXiVaR/CVE-2026-48907">GitHub</a></td>
<td align="center">待确认</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-14753</strong></td>
<td align="left">Stumasy</td>
<td align="left">IDOR &#x2F; 授权绕过 (CVSS 7.3)</td>
<td align="center">🟠 High</td>
<td align="left">已公开（未修复）</td>
<td align="center">❌ 未修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-14439</strong></td>
<td align="left">Altium Enterprise&#x2F;365</td>
<td align="left">路径遍历 → RCE (CVSS 9.4)</td>
<td align="center">🔴 Critical</td>
<td align="left">GHSA 已发布</td>
<td align="center">✅ 8.1.1</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-23879</strong></td>
<td align="left">py7zr 1.1.0</td>
<td align="left">符号链接 → 任意文件写入</td>
<td align="center">🟠 High</td>
<td align="left">GHSA 已发布</td>
<td align="center">⏳ 暂无修复</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、GitHub-Enterprise-Server-漏洞专题"><a href="#三、GitHub-Enterprise-Server-漏洞专题" class="headerlink" title="三、GitHub Enterprise Server 漏洞专题"></a>三、GitHub Enterprise Server 漏洞专题</h2><p>GHES 近期连续曝出多个安全漏洞，建议管理员集中排查：</p>
<table>
<thead>
<tr>
<th align="left">CVE</th>
<th align="left">类型</th>
<th align="center">严重程度</th>
<th align="left">影响范围</th>
<th align="left">修复版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CVE-2026-3854</td>
<td align="left">Push Option 注入 → RCE</td>
<td align="center">🟠 High</td>
<td align="left">3.14–3.19</td>
<td align="left">各系列最新补丁</td>
</tr>
<tr>
<td align="left">CVE-2026-8606</td>
<td align="left">SSRF → 敏感信息泄露</td>
<td align="center">🟠 High</td>
<td align="left">&lt; 3.21.1</td>
<td align="left">3.20.3 &#x2F; 3.19.7 等</td>
</tr>
<tr>
<td align="left">CVE-2026-9312</td>
<td align="left">SSRF（未认证）</td>
<td align="center">🟠 High</td>
<td align="left">&lt; 3.22</td>
<td align="left">3.17.17 &#x2F; 3.18.11 等</td>
</tr>
<tr>
<td align="left">CVE-2026-7541</td>
<td align="left">待确认</td>
<td align="center">🟠 High</td>
<td align="left">&lt; 3.21</td>
<td align="left">3.20.2 等</td>
</tr>
<tr>
<td align="left">CVE-2026-3306</td>
<td align="left">授权绕过</td>
<td align="center">🟠 Medium</td>
<td align="left">3.14–3.19</td>
<td align="left">各系列最新补丁</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、最新公开漏洞补充（全平台-·-7月1日–8日）"><a href="#四、最新公开漏洞补充（全平台-·-7月1日–8日）" class="headerlink" title="四、最新公开漏洞补充（全平台 · 7月1日–8日）"></a>四、最新公开漏洞补充（全平台 · 7月1日–8日）</h2><p>以下为上一轮未覆盖的最新漏洞，按严重程度排列。</p>
<h3 id="🔴-Critical"><a href="#🔴-Critical" class="headerlink" title="🔴 Critical"></a>🔴 Critical</h3><table>
<thead>
<tr>
<th align="left">CVE ID</th>
<th align="left">组件</th>
<th align="left">漏洞类型</th>
<th align="center">CVSS</th>
<th align="center">公开日期</th>
<th align="left">PoC &#x2F; 状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVE-2026-53359</strong></td>
<td align="left">Linux KVM&#x2F;x86</td>
<td align="left"><strong>虚拟机逃逸</strong>（UAF）”Januscape”</td>
<td align="center">Critical</td>
<td align="center">07-07</td>
<td align="left">✅ DoS PoC 已公开，0-day 成功用于 kvmCTF</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-44963</strong></td>
<td align="left">Veeam Backup v12</td>
<td align="left">BinaryFormatter 反序列化 → RCE (SYSTEM)</td>
<td align="center"><strong>9.4</strong></td>
<td align="center">07-06</td>
<td align="left">✅ 技术细节公开，域用户即可触发</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-48172</strong></td>
<td align="left">LiteSpeed cPanel 插件</td>
<td align="left"><strong>提权到 Root</strong></td>
<td align="center"><strong>9.8</strong></td>
<td align="center">07-05</td>
<td align="left">✅ 5月起在野利用，EPSS 19%</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-41106</strong></td>
<td align="left">Microsoft 365 Copilot</td>
<td align="left">Open Redirect → 权限提升</td>
<td align="center"><strong>9.3</strong></td>
<td align="center">07-02</td>
<td align="left">✅ 云服务端已修复，无需用户操作</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-14420</strong></td>
<td align="left">Chrome Dawn (WebGPU)</td>
<td align="left">OOB 读写 → <strong>沙箱逃逸</strong></td>
<td align="center">Critical</td>
<td align="center">07-01</td>
<td align="left">✅ Chrome 150 已修复（共382个漏洞）</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-13776</strong></td>
<td align="left">Chrome Dawn</td>
<td align="left">类型混淆 → <strong>沙箱逃逸</strong></td>
<td align="center">Critical</td>
<td align="center">06-30</td>
<td align="left">✅ Chrome 150 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-13780</strong></td>
<td align="left">Chrome ANGLE</td>
<td align="left">输入验证不足 → <strong>沙箱逃逸</strong></td>
<td align="center">Critical</td>
<td align="center">06-30</td>
<td align="left">✅ Chrome 150 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-13782</strong></td>
<td align="left">Chrome Browser</td>
<td align="left"><strong>UAF</strong> → <strong>沙箱逃逸</strong></td>
<td align="center">Critical</td>
<td align="center">06-30</td>
<td align="left">✅ Chrome 150 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-12569</strong></td>
<td align="left">PTC Windchill PDMlink&#x2F;FlexPLM</td>
<td align="left">反序列化 RCE</td>
<td align="center"><strong>9.3</strong></td>
<td align="center">06-18</td>
<td align="left">✅ 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-46897</strong></td>
<td align="left">Oracle Enterprise Command Center</td>
<td align="left">越权访问（Scope Change）</td>
<td align="center"><strong>9.9</strong></td>
<td align="center">06-17</td>
<td align="left">⏳ 补丁待确认</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-46325</strong></td>
<td align="left">Linux Kernel</td>
<td align="left">未指定（Critical 评级）</td>
<td align="center"><strong>9.8</strong></td>
<td align="center">06-09</td>
<td align="left">✅ 已修复</td>
</tr>
</tbody></table>
<h3 id="🟠-High"><a href="#🟠-High" class="headerlink" title="🟠 High"></a>🟠 High</h3><table>
<thead>
<tr>
<th align="left">CVE ID</th>
<th align="left">组件</th>
<th align="left">漏洞类型</th>
<th align="center">CVSS</th>
<th align="center">公开日期</th>
<th align="left">修复状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVE-2026-54407</strong></td>
<td align="left">Ubiquiti UniFi Protect</td>
<td align="left">认证绕过（API）</td>
<td align="center">High</td>
<td align="center">07-02</td>
<td align="left">✅ 7.1.83</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-6678</strong></td>
<td align="left">wolfSSL 5.9.1</td>
<td align="left">PKCS#7 整数下溢 → 堆溢出 RCE</td>
<td align="center">High</td>
<td align="center">07-01</td>
<td align="left">✅ 5.9.2</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-24247</strong></td>
<td align="left">NVIDIA Megatron Bridge</td>
<td align="left">反序列化 → RCE&#x2F;提权</td>
<td align="center"><strong>7.8</strong></td>
<td align="center">07-01</td>
<td align="left">✅ 0.4.0+</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-55597</strong></td>
<td align="left">ImageMagick</td>
<td align="left">JP2 编码器堆溢出</td>
<td align="center">High</td>
<td align="center">07-01</td>
<td align="left">✅ 7.1.2-26</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-47207</strong></td>
<td align="left">Envoy</td>
<td align="left">多消息 gRPC UAF</td>
<td align="center">High</td>
<td align="center">06-26</td>
<td align="left">✅ 多个版本修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-48095</strong></td>
<td align="left">7-Zip ≤ 26.00</td>
<td align="left">NTFS 流堆溢出 → RCE</td>
<td align="center">High</td>
<td align="center">06-05</td>
<td align="left">✅ 26.01</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-41852</strong></td>
<td align="left">Spring Framework</td>
<td align="left">SpEL 零参数方法调用</td>
<td align="center">High</td>
<td align="center">06-09</td>
<td align="left">✅ 各版本线均已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-54823</strong></td>
<td align="left">WordPress Widget Options</td>
<td align="left"><strong>RCE</strong>（Contributor 权限）</td>
<td align="center"><strong>9.9</strong></td>
<td align="center">06-25</td>
<td align="left">≤ 4.2.3</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-8797</strong></td>
<td align="left">ExpressUpdate Agent (Win)</td>
<td align="left">访问控制缺陷 → SYSTEM 代码执行</td>
<td align="center"><strong>8.5</strong></td>
<td align="center">06-26</td>
<td align="left">✅ 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-10816</strong></td>
<td align="left">Citrix NetScaler ADC</td>
<td align="left"><strong>未认证任意文件读</strong></td>
<td align="center">High</td>
<td align="center">06-30</td>
<td align="left">✅ 14.1-72.61+</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-8655</strong></td>
<td align="left">Citrix NetScaler ADC</td>
<td align="left">内存溢出 → DoS</td>
<td align="center"><strong>8.8</strong></td>
<td align="center">06-30</td>
<td align="left">✅ 已修复</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-25707</strong></td>
<td align="left">libzypp (openSUSE)</td>
<td align="left">相对路径遍历 → 文件覆写&#x2F;提权</td>
<td align="center">High</td>
<td align="center">06-29</td>
<td align="left">✅ 17.38.10</td>
</tr>
</tbody></table>
<h3 id="🟡-已入-CISA-KEV（在野利用确认）"><a href="#🟡-已入-CISA-KEV（在野利用确认）" class="headerlink" title="🟡 已入 CISA KEV（在野利用确认）"></a>🟡 已入 CISA KEV（在野利用确认）</h3><table>
<thead>
<tr>
<th align="left">CVE</th>
<th align="left">组件</th>
<th align="left">类型</th>
<th align="left">入 KEV 时间</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVE-2026-45659</strong></td>
<td align="left">Microsoft SharePoint Server</td>
<td align="left">反序列化 RCE</td>
<td align="left">07-06</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-48558</strong></td>
<td align="left">SimpleHelp</td>
<td align="left">认证绕过</td>
<td align="left">07-06</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-20896</strong></td>
<td align="left">Gitea Docker</td>
<td align="left">认证绕过</td>
<td align="left">安全厂商确认攻击中</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-48172</strong></td>
<td align="left">LiteSpeed cPanel 插件</td>
<td align="left">提权到 Root</td>
<td align="left">5月起在野利用</td>
</tr>
</tbody></table>
<h3 id="🟡-其他-Critical（有公开-PoC-但细节较少）"><a href="#🟡-其他-Critical（有公开-PoC-但细节较少）" class="headerlink" title="🟡 其他 Critical（有公开 PoC 但细节较少）"></a>🟡 其他 Critical（有公开 PoC 但细节较少）</h3><table>
<thead>
<tr>
<th align="left">CVE</th>
<th align="left">组件</th>
<th align="left">类型</th>
<th align="center">CVSS</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CVE-2026-56700</strong></td>
<td align="left">Grav CMS &lt; 2.0.0-beta.2</td>
<td align="left">反序列化 RCE</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">PoC 公开</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-56782</strong></td>
<td align="left">Gorse &lt; 0.5.10</td>
<td align="left">认证绕过</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">PoC 公开</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-58127</strong></td>
<td align="left">PACSgear MediaWriter 5.2.1</td>
<td align="left">.NET Remoting RCE</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">PoC 公开</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-58138</strong></td>
<td align="left">Orkes Conductor 3.21.21-3.30.2</td>
<td align="left">未认证 RCE</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">PoC 公开</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-58453</strong></td>
<td align="left">JAIOTlink C492A-W6 IP 摄像头</td>
<td align="left">硬编码凭证</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">IoT 设备</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-58455</strong></td>
<td align="left">Dockwatch ≤ 0.6.567</td>
<td align="left">OS 命令注入</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">PoC 公开</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-58457</strong></td>
<td align="left">Shenzhen Aitemi M300 中继器</td>
<td align="left">OS 命令注入</td>
<td align="center"><strong>9.8</strong></td>
<td align="left">IoT 设备</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-55116</strong></td>
<td align="left">待确认</td>
<td align="left">待确认</td>
<td align="center"><strong>9.0</strong></td>
<td align="left">07-02 发布</td>
</tr>
<tr>
<td align="left"><strong>GHSA-vjc7-jrh9-9j86</strong></td>
<td align="left">9Router ≤ 0.4.41</td>
<td align="left">未认证 CRUD + API Key 明文泄露</td>
<td align="center"><strong>10.0</strong></td>
<td align="left">07-06 更新，Next.js 面板完全沦陷</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、近期其他值得关注的漏洞"><a href="#五、近期其他值得关注的漏洞" class="headerlink" title="五、近期其他值得关注的漏洞"></a>五、近期其他值得关注的漏洞</h2><table>
<thead>
<tr>
<th align="left">CVE &#x2F; GHSA</th>
<th align="left">组件</th>
<th align="left">类型</th>
<th align="center">严重程度</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>GHSA-499r-g7pc-vmp9</strong></td>
<td align="left">Composer</td>
<td align="left">恶意包名 → 任意文件写入</td>
<td align="center">🟠 High</td>
<td align="left">需配合恶意第三方包源</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-13356</strong></td>
<td align="left">Firefox for iOS</td>
<td align="left">导航中断 → UI 状态混淆</td>
<td align="center">🟡 Medium</td>
<td align="left">07-07，已修复 152.3</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-54401&#x2F;403&#x2F;404</strong></td>
<td align="left">UniFi 系列</td>
<td align="left">多项访问控制缺陷</td>
<td align="center">🟠 High</td>
<td align="left">07-02 批量发布</td>
</tr>
<tr>
<td align="left"><strong>CVE-2026-13474</strong></td>
<td align="left">Citrix NetScaler</td>
<td align="left">HTTP&#x2F;2 Bomb DoS</td>
<td align="center">🟠 High</td>
<td align="left">OpenAI Codex 发现</td>
</tr>
<tr>
<td align="left"><strong>PraisonAI RCE</strong></td>
<td align="left">PraisonAI</td>
<td align="left">YAML 反序列化 RCE</td>
<td align="center">🔴 Critical</td>
<td align="left">代理定义加载器</td>
</tr>
<tr>
<td align="left"><strong>Parse Server ×3</strong></td>
<td align="left">Parse Server</td>
<td align="left">SQL 注入 × 3</td>
<td align="center">🔴 Critical</td>
<td align="left">PostgreSQL 后端</td>
</tr>
<tr>
<td align="left"><strong>AVideo RCE</strong></td>
<td align="left">AVideo</td>
<td align="left">克隆密钥泄露链式攻击</td>
<td align="center">🔴 Critical</td>
<td align="left">未认证 RCE</td>
</tr>
<tr>
<td align="left"><strong>Froxlor RCE</strong></td>
<td align="left">Froxlor</td>
<td align="left">路径遍历 + 代码注入</td>
<td align="center">🔴 Critical</td>
<td align="left">API 参数注入</td>
</tr>
<tr>
<td align="left"><strong>Paperclip IDOR</strong></td>
<td align="left">Paperclip</td>
<td align="left">跨租户 API Key 泄露</td>
<td align="center">🔴 Critical</td>
<td align="left">完全受害者公司沦陷</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、快速行动清单"><a href="#六、快速行动清单" class="headerlink" title="六、快速行动清单"></a>六、快速行动清单</h2><h3 id="🔴-立即行动"><a href="#🔴-立即行动" class="headerlink" title="🔴 立即行动"></a>🔴 立即行动</h3><ul>
<li><input disabled="" type="checkbox"> <strong>Linux KVM 宿主机</strong> — 检查内核是否包含 <code>81ccda30b4e8</code> 补丁，或禁用嵌套虚拟化（CVE-2026-53359 Januscape，虚拟机逃逸）</li>
<li><input disabled="" type="checkbox"> <strong>更新 Chrome</strong> 至 ≥ 150.0.7871.47（CVE-2026-6307 + CVE-2026-13776&#x2F;780&#x2F;782 + CVE-2026-14420，多个沙箱逃逸）</li>
<li><input disabled="" type="checkbox"> <strong>更新 Gitea Docker</strong> 至 ≥ 1.26.3（CVE-2026-20896，在野利用中）</li>
<li><input disabled="" type="checkbox"> <strong>更新 Fluentd</strong> 至 1.19.3（CVE-2026-44024）</li>
<li><input disabled="" type="checkbox"> <strong>更新 golang.org&#x2F;x&#x2F;crypto</strong> 至 v0.52.0（CVE-2026-39831）</li>
<li><input disabled="" type="checkbox"> <strong>Veeam Backup 管理员</strong> — 安装 KB4696 或升级到 v13（CVE-2026-44963，域用户即可 RCE）</li>
<li><input disabled="" type="checkbox"> <strong>LiteSpeed cPanel 用户</strong> — 更新插件至 ≥ 2.4.5，检查被入侵痕迹（CVE-2026-48172）</li>
</ul>
<h3 id="🟠-尽快处理"><a href="#🟠-尽快处理" class="headerlink" title="🟠 尽快处理"></a>🟠 尽快处理</h3><ul>
<li><input disabled="" type="checkbox"> 更新 GHES 至各系列最新补丁</li>
<li><input disabled="" type="checkbox"> 检查 Altium Enterprise Server 版本（≥ 8.1.1）</li>
<li><input disabled="" type="checkbox"> 更新 wolfSSL 至 5.9.2+（CVE-2026-6678）</li>
<li><input disabled="" type="checkbox"> 更新 NVIDIA Megatron Bridge 至 0.4.0+（CVE-2026-24247）</li>
<li><input disabled="" type="checkbox"> 更新 7-Zip 至 26.01+（CVE-2026-48095）</li>
<li><input disabled="" type="checkbox"> 更新 Spring Framework 至安全版本（CVE-2026-41852）</li>
<li><input disabled="" type="checkbox"> 更新 Envoy 至修复版本（CVE-2026-47207）</li>
<li><input disabled="" type="checkbox"> 更新 ImageMagick 至 7.1.2-26+（CVE-2026-55597）</li>
</ul>
<h3 id="🟡-评估-监控"><a href="#🟡-评估-监控" class="headerlink" title="🟡 评估 &amp; 监控"></a>🟡 评估 &amp; 监控</h3><ul>
<li><input disabled="" type="checkbox"> 确认 Microsoft 365 Copilot 已接收服务端修复（CVE-2026-41106，无需用户操作）</li>
<li><input disabled="" type="checkbox"> 排查是否使用 UniFi Protect &#x2F; Citrix NetScaler &#x2F; 9Router &#x2F; Composer 等受影响组件</li>
<li><input disabled="" type="checkbox"> 关注 CISA KEV 新增条目（SharePoint CVE-2026-45659、SimpleHelp CVE-2026-48558），检查是否存在相关组件</li>
<li><input disabled="" type="checkbox"> 排查 py7zr、Parse Server、AVideo、Froxlor 等组件是否在使用</li>
</ul>
<hr>
<h2 id="七、订阅与关注"><a href="#七、订阅与关注" class="headerlink" title="七、订阅与关注"></a>七、订阅与关注</h2><table>
<thead>
<tr>
<th align="left">来源</th>
<th align="left">链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GitHub Advisory Database</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/advisories">https://github.com/advisories</a></td>
</tr>
<tr>
<td align="left">NVD (National Vulnerability Database)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://nvd.nist.gov/">https://nvd.nist.gov</a></td>
</tr>
<tr>
<td align="left">CISA Known Exploited Vulnerabilities</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">https://www.cisa.gov/known-exploited-vulnerabilities-catalog</a></td>
</tr>
<tr>
<td align="left">GitHub Trending Security</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/trending?since=daily">https://github.com/trending?since=daily</a></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>📌 <strong>免责声明</strong>：本简报仅供安全研究和防御参考。所有 PoC 和漏洞信息均来自公开渠道，请勿用于未授权的测试或攻击行为。</p>
<p>生成时间：2026-07-08 | 由 CherryClaw 自动整理</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CVE/" rel="tag"># CVE</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag"># 漏洞</a>
              <a href="/tags/%E6%83%85%E6%8A%A5/" rel="tag"># 情报</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/09/WAF%E7%BB%95%E8%BF%87/" rel="prev" title="WAF 绕过技术分析与防御指南">
      <i class="fa fa-chevron-left"></i> WAF 绕过技术分析与防御指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/09/%E5%8D%9A%E8%BE%BECMS%20API%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" rel="next" title="博达 CMS API 未授权访问分析">
      博达 CMS API 未授权访问分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%A8-%E4%B8%A5%E9%87%8D%E7%AD%89%E7%BA%A7%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">🚨 严重等级说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%91%A8-Top-5-%E9%AB%98%E5%8D%B1%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">一、本周 Top 5 高危漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%F0%9F%94%B4-CVE-2026-6307-%E2%80%94-Google-Chrome-V8-%E7%B1%BB%E5%9E%8B%E6%B7%B7%E6%B7%86-RCE"><span class="nav-number">2.1.</span> <span class="nav-text">1️⃣ 🔴 CVE-2026-6307 — Google Chrome V8 类型混淆 RCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%F0%9F%94%B4-CVE-2026-20896-%E2%80%94-Gitea-Docker-%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87"><span class="nav-number">2.2.</span> <span class="nav-text">2️⃣ 🔴 CVE-2026-20896 — Gitea Docker 认证绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%F0%9F%94%B4-CVE-2026-44024-%E2%80%94-Fluentd-RCE"><span class="nav-number">2.3.</span> <span class="nav-text">3️⃣ 🔴 CVE-2026-44024 — Fluentd RCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%F0%9F%94%B4-CVE-2026-39831-%E2%80%94-Go-SSH-%E5%BA%93-FIDO-U2F-%E7%BB%95%E8%BF%87"><span class="nav-number">2.4.</span> <span class="nav-text">4️⃣ 🔴 CVE-2026-39831 — Go SSH 库 FIDO&#x2F;U2F 绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-%F0%9F%9F%A0-CVE-2026-3854-%E2%80%94-GitHub-Enterprise-Server-RCE"><span class="nav-number">2.5.</span> <span class="nav-text">5️⃣ 🟠 CVE-2026-3854 — GitHub Enterprise Server RCE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%B2%E5%85%AC%E5%BC%80-PoC-%E6%BC%8F%E6%B4%9E%E4%B8%80%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">二、已公开 PoC 漏洞一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81GitHub-Enterprise-Server-%E6%BC%8F%E6%B4%9E%E4%B8%93%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">三、GitHub Enterprise Server 漏洞专题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E6%96%B0%E5%85%AC%E5%BC%80%E6%BC%8F%E6%B4%9E%E8%A1%A5%E5%85%85%EF%BC%88%E5%85%A8%E5%B9%B3%E5%8F%B0-%C2%B7-7%E6%9C%881%E6%97%A5%E2%80%938%E6%97%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">四、最新公开漏洞补充（全平台 · 7月1日–8日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B4-Critical"><span class="nav-number">5.1.</span> <span class="nav-text">🔴 Critical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A0-High"><span class="nav-number">5.2.</span> <span class="nav-text">🟠 High</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A1-%E5%B7%B2%E5%85%A5-CISA-KEV%EF%BC%88%E5%9C%A8%E9%87%8E%E5%88%A9%E7%94%A8%E7%A1%AE%E8%AE%A4%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">🟡 已入 CISA KEV（在野利用确认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A1-%E5%85%B6%E4%BB%96-Critical%EF%BC%88%E6%9C%89%E5%85%AC%E5%BC%80-PoC-%E4%BD%86%E7%BB%86%E8%8A%82%E8%BE%83%E5%B0%91%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">🟡 其他 Critical（有公开 PoC 但细节较少）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%91%E6%9C%9F%E5%85%B6%E4%BB%96%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.</span> <span class="nav-text">五、近期其他值得关注的漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">六、快速行动清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B4-%E7%AB%8B%E5%8D%B3%E8%A1%8C%E5%8A%A8"><span class="nav-number">7.1.</span> <span class="nav-text">🔴 立即行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A0-%E5%B0%BD%E5%BF%AB%E5%A4%84%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">🟠 尽快处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A1-%E8%AF%84%E4%BC%B0-%E7%9B%91%E6%8E%A7"><span class="nav-number">7.3.</span> <span class="nav-text">🟡 评估 &amp; 监控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AE%A2%E9%98%85%E4%B8%8E%E5%85%B3%E6%B3%A8"><span class="nav-number">8.</span> <span class="nav-text">七、订阅与关注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xioku"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xioku</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Feb 02 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xioku</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
<script type="text/javascript" >
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

